<!DOCTYPE html>
<html lang="fr">

<link rel="stylesheet" href="css/Index.css">

<head>
    <meta charset="UTF-8">
    <title>Ma boutique de reptiles</title>

</head>
<body>
    <header>
        <h1 class="title">Bienvenue dans notre boutique !</h1>
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">Accueil</a></li>
                <li><a href="Presentation.html">Presentation</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Abonnez-vous.html">Abonnez-vous</a></li>
                <li><a href="Statistiques.html">Statistiques</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce dignissim maximus augue et bibendum. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur molestie pellentesque risus in blandit.
            Quisque velit felis, euismod a auctor ut, tristique sed est.
            Nulla placerat rhoncus commodo. Maecenas cursus mollis erat eu
            accumsan. Ut eget rhoncus felis, vitae luctus metus. Duis nec mi
            condimentum, commodo nisi ut, vestibulum nunc. Quisque ac rutrum
            quam. Nullam mattis ultrices magna id auctor. Nulla fermentum
            purus nec nisl dapibus, sit amet iaculis sapien blandit. In
            interdum, turpis sit amet tincidunt gravida, tellus enim dapibus
            metus, eu tincidunt velit lacus non odio. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. </p></div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce dignissim maximus augue et bibendum. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur molestie pellentesque risus in blandit.
            Quisque velit felis, euismod a auctor ut, tristique sed est.
            Nulla placerat rhoncus commodo. Maecenas cursus mollis erat eu
            accumsan. Ut eget rhoncus felis, vitae luctus metus. Duis nec mi
            condimentum, commodo nisi ut, vestibulum nunc. Quisque ac rutrum
            quam. Nullam mattis ultrices magna id auctor. Nulla fermentum
            purus nec nisl dapibus, sit amet iaculis sapien blandit. In
            interdum, turpis sit amet tincidunt gravida, tellus enim dapibus
            metus, eu tincidunt velit lacus non odio. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. </p></div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce dignissim maximus augue et bibendum. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur molestie pellentesque risus in blandit.
            Quisque velit felis, euismod a auctor ut, tristique sed est.
            Nulla placerat rhoncus commodo. Maecenas cursus mollis erat eu
            accumsan. Ut eget rhoncus felis, vitae luctus metus. Duis nec mi
            condimentum, commodo nisi ut, vestibulum nunc. Quisque ac rutrum
            quam. Nullam mattis ultrices magna id auctor. Nulla fermentum
            purus nec nisl dapibus, sit amet iaculis sapien blandit. In
            interdum, turpis sit amet tincidunt gravida, tellus enim dapibus
            metus, eu tincidunt velit lacus non odio. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. </p></div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce dignissim maximus augue et bibendum. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur molestie pellentesque risus in blandit.
            Quisque velit felis, euismod a auctor ut, tristique sed est.
            Nulla placerat rhoncus commodo. Maecenas cursus mollis erat eu
            accumsan. Ut eget rhoncus felis, vitae luctus metus. Duis nec mi
            condimentum, commodo nisi ut, vestibulum nunc. Quisque ac rutrum
            quam. Nullam mattis ultrices magna id auctor. Nulla fermentum
            purus nec nisl dapibus, sit amet iaculis sapien blandit. In
            interdum, turpis sit amet tincidunt gravida, tellus enim dapibus
            metus, eu tincidunt velit lacus non odio. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. </p></div>
    </footer>

</body>
</html>