*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #FFE487;
}

.title{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #000000;

}

.navbar ul li{
    width: 17%;
    text-align: center;


}

.navbar ul li a{
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;

}

.navbar ul li a:hover{
    color: #000000;
    background-color: #FFFFFF;
}

footer{
    background-color: #000000;
    display: flex;
    justify-content: space-around;
}

footer div{
    color: #FFFFFF;
    margin: 10px;
}